
focus_tree = {
	id = Spain_felipe_failure
	
	country = {
		factor = 0
		
	}
	default = no
	continuous_focus_position = { x = 50 y = 2000 }


	###########
	#  Start  #
	###########
	
	focus = { 
		id = SPR_rule_of_many
		icon = GFX_AUS_focus_Peoples_Emperor
		cost = 50
	
		x = 8
		y = 0
		
		completion_reward = {
			add_ideas = spr_idea_rule_of_many
		}
	}
	focus = { 
		id = SPR_purge_royal_house
		icon = GFX_AUS_focus_Threats_Actions
		cost = 25
	
		prerequisite = { focus = SPR_rule_of_many }
		mutually_exclusive = { focus = SPR_allow_stay }
		relative_position_id = SPR_rule_of_many
	
		x = -1
		y = 1
		
		completion_reward = {
			add_political_power = 50
			add_stability = -0.05
		}
	}
	focus = { 
		id = SPR_allow_stay
		icon = GFX_focus_generic_diplomatic_treaty
		cost = 25
	
		prerequisite = { focus = SPR_rule_of_many }
		mutually_exclusive = { focus = SPR_purge_royal_house }
		relative_position_id = SPR_rule_of_many
	
		x = 1
		y = 1
		
		completion_reward = {
			add_political_power = -50
			add_stability = 0.02
		}
	}
	focus = { 
		id = SPR_castile_nobles
		icon = GFX_goal_tfv_strengthen_commonwealth_ties
		cost = 30
	
		prerequisite = { focus = SPR_purge_royal_house focus = SPR_allow_stay }
		relative_position_id = SPR_rule_of_many
	
		x = -2
		y = 2
		
		completion_reward = {
			add_stability = 0.05
		}
	}
	focus = { 
		id = SPR_aragon_nobles
		icon = GFX_goal_tfv_strengthen_commonwealth_ties
		cost = 30
	
		prerequisite = { focus = SPR_purge_royal_house focus = SPR_allow_stay }
		relative_position_id = SPR_rule_of_many
	
		x = 0
		y = 2
		
		completion_reward = {
			add_stability = 0.05
		}
	}
	focus = { 
		id = SPR_vascongadas_nobles
		icon = GFX_goal_tfv_strengthen_commonwealth_ties
		cost = 30
	
		prerequisite = { focus = SPR_purge_royal_house focus = SPR_allow_stay }
		relative_position_id = SPR_rule_of_many
	
		x = 2
		y = 2
		
		completion_reward = {
			add_stability = 0.05
		}
	}
	focus = { 
		id = SPR_everyone_brings_something
		icon = GFX_AUS_focus_Promises_People
		cost = 35
	
		prerequisite = { focus = SPR_castile_nobles }
		prerequisite = { focus = SPR_aragon_nobles }
		prerequisite = { focus = SPR_vascongadas_nobles }
		relative_position_id = SPR_aragon_nobles
	
		x = 0
		y = 1
		
		completion_reward = {
			add_stability = 0.05
		}
	}
	focus = { 
		id = SPR_religious_emancipation
		icon = GFX_SPR_Religious_Emancipation
		cost = 25
	
		prerequisite = { focus = SPR_everyone_brings_something }
		relative_position_id = SPR_everyone_brings_something
	
		x = -2
		y = 1
		
		completion_reward = {
			remove_ideas = { spr_idea_anti_clerical_terrorism }
		}
	}
	focus = { 
		id = SPR_falco_reforms
		icon = GFX_SPR_Popular_laws
		cost = 25
	
		prerequisite = { focus = SPR_everyone_brings_something }
		relative_position_id = SPR_everyone_brings_something
	
		x = 0
		y = 1
		
		completion_reward = {
			country_event = SPRRegency.14
		}
	}
	focus = { 
		id = SPR_pedro_pardon
		icon = GFX_focus_generic_concessions
		cost = 40
	
		prerequisite = { focus = SPR_religious_emancipation }
		prerequisite = { focus = SPR_falco_reforms }
		relative_position_id = SPR_religious_emancipation
	
		x = 1
		y = 1
		
		completion_reward = {
			country_event = SPRRegency.15
		}
	}
	focus = { 
		id = SPR_mayors_and_clerics
		icon = GFX_focus_eng_concessions_to_the_trade_unions
		cost = 30
	
		prerequisite = { focus = SPR_pedro_pardon }
		relative_position_id = SPR_pedro_pardon
	
		x = 0
		y = 1
		
		completion_reward = {
			add_political_power = 50
			#event
			add_timed_idea = {
				idea = spr_secular_towns
				days = 300
			}
		}
	}
	focus = { 
		id = SPR_north_south
		icon = GFX_SPR_north_to_south
		cost = 40
	
		prerequisite = { focus = SPR_everyone_brings_something }
		relative_position_id = SPR_everyone_brings_something
	
		x = 4
		y = 1
		
		completion_reward = {
			add_ideas = spr_industrial_developments0
		}
	}
	focus = { 
		id = SPR_noble_money
		icon = GFX_focus_usa_reestablish_the_gold_standard
		cost = 25
	
		prerequisite = { focus = SPR_north_south }
		relative_position_id = SPR_north_south
	
		x = -1
		y = 1
		
		completion_reward = {
			IF = {
				limit = {
					has_idea = spr_industrial_developments01
				}
				swap_ideas = {
					add_idea = spr_industrial_developments11
					remove_idea = spr_industrial_developments01
				}
				else = {
					swap_ideas = {
						remove_idea = spr_industrial_developments0
						add_idea = spr_industrial_developments10
					}
				}
			}
		}
	}
	focus = { 
		id = SPR_peasant_support
		icon = GFX_focus_generic_military_academy
		cost = 25
	
		prerequisite = { focus = SPR_north_south }
		relative_position_id = SPR_north_south
	
		x = 1
		y = 1
		
		completion_reward = {
			IF = {
				limit = {
					has_idea = spr_industrial_developments10
				}
				swap_ideas = {
					add_idea = spr_industrial_developments11
					remove_idea = spr_industrial_developments10
				}
				else = {
					swap_ideas = {
						remove_idea = spr_industrial_developments0
						add_idea = spr_industrial_developments01
					}
				}
			}
		}
	}
	focus = { 
		id = SPR_agricultural_matters
		icon = GFX_goal_generic_trade
		cost = 25
	
		prerequisite = { focus = SPR_noble_money }
		prerequisite = { focus = SPR_peasant_support }
		relative_position_id = SPR_noble_money
	
		x = 1
		y = 1
		
		completion_reward = {
			swap_ideas = {
					add_idea = spr_industrial_developments2
					remove_idea = spr_industrial_developments11
			}
		}
	}
	focus = { 
		id = SPR_revoke_philippine_law
		icon = GFX_focus_renounce_the_treaty_of_trianon
		cost = 40

		relative_position_id = SPR_falco_reforms
		available = {
				has_completed_focus = SPR_everyone_brings_something
		}
	
		x = 1
		y = 1
		
		completion_reward = {
			add_stability = 0.05
			add_war_support = 0.05
		}
	}
	focus = { 
		id = SPR_rudolf_example
		icon = GFX_AUS_focus_Rudolfs_Bane
		cost = 40
	
		prerequisite = { focus = SPR_revoke_philippine_law }
		relative_position_id = SPR_revoke_philippine_law
	
		x = 0
		y = 1
		
		completion_reward = {
			add_opinion_modifier = { target = AUS modifier = small_increase }
			AUS = { add_opinion_modifier = { target = SPR modifier = small_increase } }
			country_event = SPRRegency.13
			add_timed_idea = {
				idea = spr_constitution_promise
				days = 365
			}
		}
	}
	focus = { 
		id = SPR_political_inquisition
		icon = GFX_SPR_political_inquisition
		cost = 40
	
		prerequisite = { focus = SPR_rudolf_example }
		prerequisite = { focus = SPR_agricultural_matters }
		prerequisite = { focus = SPR_mayors_and_clerics }
		relative_position_id = SPR_rudolf_example
	
		x = 0
		y = 1
		
		completion_reward = {
			add_timed_idea = {
				idea = spr_opposition_from_inquisition
				days = 365
			}
		}
	}
	focus = { 
		id = SPR_regency_live_on
		icon = GFX_SPR_The_regency_shall_live_on
		cost = 50
	
		prerequisite = { focus = SPR_political_inquisition }
		relative_position_id = SPR_political_inquisition
		available = {
			OR = {
				has_completed_focus = SPR_jewel_remains_loyal
				has_completed_focus = SPR_disaster_over_disaster
			}
		}
	
		x = 0
		y = 1
		
		completion_reward = {
			add_political_power = 100
			load_focus_tree = Spain_regency
		}
	}
	focus = { 
		id = SPR_cuban_call
		icon = GFX_SPR_cuban_rumblings
		cost = 40
		available = {
			has_completed_focus = SPR_rule_of_many
		}
	
		x = 2
		y = 0
		
		completion_reward = {
			add_ideas = spr_cuban_call
			SPW = { add_ideas = spr_cuban_call }
			country_event = SPRCuba.1
		}
	}
	
	focus = { 
		id = SPR_night_of_mutineers
		icon = GFX_goal_generic_secret_weapon
		cost = 30
		available = {
			always = no
		}
	
		prerequisite = { focus = SPR_cuban_call }
		relative_position_id = SPR_cuban_call
	
		x = 0
		y = 1
		
		completion_reward = {
			add_political_power = -100
			#event
		}
	}
	focus = { 
		id = SPR_fight_colonies
		icon = GFX_goal_generic_major_war
		cost = 25
	
		prerequisite = { focus = SPR_night_of_mutineers }
		relative_position_id = SPR_night_of_mutineers
	
		x = -1
		y = 1
		
		completion_reward = {
			add_war_support = 0.05
			SPW = { add_war_support = 0.05 }
		}
	}
	focus = { 
		id = SPR_conscript_natives
		icon = GFX_SPR_conscript_the_natives
		cost = 25
	
		prerequisite = { focus = SPR_night_of_mutineers }
		relative_position_id = SPR_night_of_mutineers
	
		x = 1
		y = 1
		
		completion_reward = {
			SPW = { add_ideas = spr_conscript_natives }
		}
	}
	focus = { 
		id = SPR_reinforce_our_strongpoints
		icon = GFX_goal_generic_construct_military
		cost = 40
	
		prerequisite = { focus = SPR_fight_colonies }
		prerequisite = { focus = SPR_conscript_natives }
		relative_position_id = SPR_fight_colonies
	
		x = 1
		y = 1
		
		completion_reward = {
			if = {
				limit = {315 = {is_owned_and_controlled_by = SPW}}
				923 = {
					add_building_construction = {
						type = bunker
						level = 2
						instant_build = yes
						province = 7622
					}
				}
				924 = {
					add_building_construction = {
						type = bunker
						level = 1
						instant_build = yes
						province = 1550
					}
				}
			}
		}
	}
	focus = { 
		id = SPR_disaster_over_disaster
		icon = GFX_SPR_disaster_over_disaster
		cost = 50
		available = {
			always = no
		}
	
		prerequisite = { focus = SPR_reinforce_our_strongpoints }
		mutually_exclusive = { focus = SPR_jewel_remains_loyal }
		relative_position_id = SPR_reinforce_our_strongpoints
	
		x = -1
		y = 1
		
		completion_reward = {
			add_political_power = -100
			add_timed_idea = {
				idea = spr_disastrous_campaign
				days = 730
			}
			remove_ideas = spr_cuban_call
			SPW = {
				remove_ideas = spr_cuban_call
				remove_ideas = spr_conscript_natives
			}
			SPR = {
				remove_ideas = spr_idea_trembling_enemies
			}
		}
	}
	focus = { 
		id = SPR_jewel_remains_loyal
		icon = GFX_SPR_jewel_remains_loyal
		cost = 50
		available = {
			always = no
		}
	
		prerequisite = { focus = SPR_reinforce_our_strongpoints }
		mutually_exclusive = { focus = SPR_disaster_over_disaster }
		relative_position_id = SPR_reinforce_our_strongpoints
	
		x = 1
		y = 1
		
		completion_reward = {
			add_political_power = 100
			remove_ideas = spr_cuban_call
			SPW = {
				remove_ideas = spr_cuban_call
				remove_ideas = spr_conscript_natives
			}
		}
	}
}